[aliases]
/usr/lib/libSystem.B.dylib=libSystem.B.dylib.so
/usr/lib/libobjc.A.dylib=libobjc.A.dylib.so
/usr/lib/libintl.8.dylib=libc.so.6
/usr/lib/libz.1.dylib=libz.so.1
/usr/lib/libstdc++.6.dylib=/dev/null
/usr/lib/libc++.1.dylib=/dev/null
/usr/lib/libc++abi.dylib=/dev/null
/usr/lib/libcrypto.0.9.8.dylib=libcrypto.so
/usr/lib/libcrypto.0.9.7.dylib=libcrypto.so
/usr/lib/libgcc_s.1.dylib=/dev/null
/usr/lib/libbz2.1.0.dylib=libbz2.so.1
/usr/lib/libiconv.2.dylib=libc.so.6
/usr/lib/libauto.dylib=/dev/null
/usr/lib/libsqlite3.dylib=libsqlite3.so
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation=libCoreFoundation.so
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices=libCoreServices.so
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation=libobjc.A.dylib.so
/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit=libAppKit.so
/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa=libCocoa.so
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit=libIOKit.so
/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon=libCarbon.so
/System/Library/Frameworks/Security.framework/Versions/A/Security=libCoreSecurity.so
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices=/dev/null
/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit=libWebKit.so
/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP=libldap_r-2.4.so.2
/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL=libGL.so.1

/System/Library/Frameworks/Python.framework/Versions/2.7/Python=libpython2.7.so
/System/Library/Frameworks/Python.framework/Versions/2.6/Python=libpython2.6.so
/System/Library/Frameworks/Python.framework/Versions/2.5/Python=libpython2.5.so
/System/Library/Frameworks/Python.framework/Versions/2.3/Python=libpython2.3.so

@rpath/libclang.dylib=libclang.so
@rpath/libobjc.A.dylib=libobjc.A.dylib.so
