[dylibs]
/usr/lib/libSystem.B.dylib=libSystem.B.dylib.so
/usr/lib/libobjc.A.dylib=libobjc.A.dylib.so
/usr/lib/libintl.8.dylib=libc.so.6
/usr/lib/libz.1.dylib=libz.so.1
/usr/lib/libstdc++.6.dylib=libstdc++darwin.so
/usr/lib/libc++.1.dylib=/dev/null
/usr/lib/libc++abi.dylib=/dev/null
/usr/lib/libcrypto.0.9.8.dylib=libcrypto.so
/usr/lib/libcrypto.0.9.7.dylib=libcrypto.so
/usr/lib/libgcc_s.1.dylib=/dev/null
/usr/lib/libbz2.1.0.dylib=libbz2.so.1
/usr/lib/libiconv.2.dylib=libc.so.6
/usr/lib/libauto.dylib=/dev/null
/usr/lib/libsqlite3.dylib=libsqlite3.so
/usr/lib/libncurses.5.4.dylib=libncurses.5.4.dylib.so
/usr/lib/libltdl.7.dylib=libc.so.6
/usr/lib/libmx.A.dylib=libc.so.6
/usr/lib/libxml2.2.dylib=libxml2.so

@rpath/libclang.dylib=libclang.so
@rpath/libobjc.A.dylib=libobjc.A.dylib.so

[CoreAudio.framework]
A=libCoreAudio.so

[CoreFoundation.framework]
A=libCoreFoundation.so

[CoreServices.framework]
A=libCoreServices.so

[CoreGraphics.framework]
A=libCoreGraphics.so

[Foundation.framework]
C=libFoundation.so

[AppKit.framework]
C=libAppKit.so

[Cocoa.framework]
A=libCocoa.so

[IOKit.framework]
A=libIOKit.so

[Carbon.framework]
A=libCarbon.so

[CarbonCore.framework]
A=libCarbonCore.so

[ColorSync.framework]
A=libColorSync.so

[Security.framework]
A=libCoreSecurity.so

[LaunchServices.framework]
A=libLaunchServices.so

[ApplicationServices.framework]
A=libApplicationServices.so

[ATS.framework]
A=libATS.so

[LDAP.framework]
A=libldap_r-2.4.so.2

[OpenGL.framework]
A=libGL.so.1

[OpenAL.framework]
A=libopenal.so.1

[WebKit.framework]
A=libWebKit.so

[Quartz.framework]
A=/dev/null

[QuartzCore.framework]
A=libQuartzCore.so

[QuartzComposer.framework]
A=/dev/null

[Python.framework]
2.3=libpython2.3.so
2.5=libpython2.5.so
2.6=libpython2.6.so
2.7=libpython2.7.so

[Ruby.framework]
1.8=libruby.so.1.8
